version: '3'
services:

  fulfillgriffin:
    image: ${IMAGE_NAME}
    environment:
      FULFILL_GRIFFIN_MYSQL_CONTAINER_PORT: ${FULFILL_GRIFFIN_MYSQL_CONTAINER_PORT}
      MYSQL_ROOT_PASSWORD: ${FULFILL_GRIFFIN_MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${FULFILL_GRIFFIN_MYSQL_USER}
      MYSQL_PASSWORD: ${FULFILL_GRIFFIN_MYSQL_PASSWORD}
    networks:
      - getagriffin
      - default
    ports:
      - 2001:4567

  # Ref: https://hub.docker.com/_/mysql
  fgdb:
    image: mysql:8
    environment:
      MYSQL_DATABASE: FulfillGriffin
      MYSQL_ROOT_PASSWORD: ${FULFILL_GRIFFIN_MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${FULFILL_GRIFFIN_MYSQL_USER}
      MYSQL_PASSWORD: ${FULFILL_GRIFFIN_MYSQL_PASSWORD}
    networks:
      - default
    ports:
      - ${FULFILL_GRIFFIN_MYSQL_HOST_PORT}:${FULFILL_GRIFFIN_MYSQL_CONTAINER_PORT}
    volumes:
      - "./db:/docker-entrypoint-initdb.d"
      - "database:/var/lib/mysql"

volumes:
  # Ref: https://docs.docker.com/compose/compose-file/#driver_opts
  database:

networks:
  getagriffin:
    external: true
