<project>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>fulfillgriffin-features</artifactId>
	<version>1.0</version>
	<name>main</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.cliffberg.getagriffin.fulfillgriffin</groupId>
		<artifactId>fulfillgriffin</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.cliffberg.getagriffin.fulfillgriffin</groupId>
			<artifactId>fulfillgriffin-stub</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.cliffberg.getagriffin.fulfillgriffin</groupId>
			<artifactId>fulfillgriffin-cdk</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.cliffberg.utilities</groupId>
			<artifactId>utilities</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
			<version>[8.0.18]</version>
		</dependency>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>core</artifactId>
			<version>1.30.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>4.8.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>4.8.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<sourceDirectory>src/main/java</sourceDirectory>
		<directory>target</directory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<plugins>

			<!--For running unit tests-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
			</plugin>

			<!--For generating the unit test report-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M4</version>
				<executions>
					<execution>
						<id>generate-test-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
